<html>
<head>
<title>architecture requalification status for lenny</title>
</head>

<body>
<h1>architecture requalification status for lenny</h1>

<table border=1>
<tr>
<td></td>
<td>alpha</td>
<td>amd64</td>
<td>arm</td>
<td>armel</td>
<td>hppa</td>
<td>i386</td>
<td>ia64</td>
<td>kfreebsd-amd64</td>
<td>kfreebsd-i386</td>
<td>m68k</td>
<td>mips</td>
<td>mipsel</td>
<td>powerpc</td>
<td>s390</td>
<td>sparc</td>
</tr>


<tr>
<td>qualification page</td>
<td bgcolor="lime"><a href="http://wiki.debian.org/alphaLennyReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/amd64LennyReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/armLennyReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/armelLennyReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/hppaLennyReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/i386LennyReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/ia64LennyReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/kfreebsd-amd64LennyReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/kfreebsd-i386LennyReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/m68kLennyReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/mipsLennyReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/mipsLennyReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/powerpcLennyReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/s390LennyReleaseRecertification">yes</a></td>
<td bgcolor=lime><a href="http://wiki.debian.org/sparcLennyReleaseRecertification">yes</a></td></tr>

<tr><td>Available</td>
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> </tr>

<!-- all below checked 20080629 - neilm -->
<tr><td>Porting machine</td>
<td bgcolor="lime">albeniz</td> 
<td bgcolor="lime">pergolesi</td> 
<td bgcolor="lime">agnesi</td> 
<td bgcolor="lime">acricola</td> 
<td bgcolor="yellow">paer (locked)</td> 
<td bgcolor="lime">pergolesi</td> 
<td bgcolor="lime">merulo</td> 
<td bgcolor="lime">asdfasdf.d.n</td> 
<td bgcolor="lime">io.d.n</td> 
<td bgcolor="lime">crest</td> 
<td bgcolor="lime">mahler</td> 
<td bgcolor="lime">morales</td> 
<td bgcolor="lime">bruckner</td> 
<td bgcolor="lime">raptor</td> 
<td bgcolor="lime">sperger</td> </tr>

<!-- updated 20080629 - neilm -->
<tr><td>Port Maintainers (at least 5)</td>
<td bgcolor="red">1</td> 
<td bgcolor="yellow">2</td> 
<td bgcolor="lime">6</td> 
<td bgcolor="lime">5</td> 
<td bgcolor="yellow">3</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">4</td> 
<td bgcolor="lime">5</td> 
<td bgcolor="lime">5</td> 
<td bgcolor="yellow">3</td> 
<td bgcolor="yellow">4</td> 
<td bgcolor="yellow">4</td> 
<td bgcolor="yellow">3</td> 
<td bgcolor="yellow">4</td> 
<td bgcolor="lime">6</td> </tr>

<!-- updated 20080629 - neilm -->
<tr><td>Users (at least 50)</td>
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="yellow">45 (waived)</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="yellow">34</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="red">10</td> 
<td bgcolor="yellow">38</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> 
<td bgcolor="lime">50+</td> </tr>

<!-- updated 20080629 - neilm -->
<tr><td>Installer (d-i?)</td>
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="red">None</td> 
<td bgcolor="red">None</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="lime">d-i</td> 
<td bgcolor="lime">d-i</td> 
</tr>

<!-- updated 20080629 - neilm -->
<tr><td>Upstream Support</td>
<td bgcolor="yellow">?</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="yellow">partial</td>
<td bgcolor="yellow">not official</td>
<td bgcolor="yellow">not official</td>
<td bgcolor="yellow">partial</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
</tr>

<!-- updated 20080629 - neilm -->
<tr><td>Archive Coverage (at least 95%)</td>
<td bgcolor="yellow">91%</td> 
<td bgcolor="lime">99%</td> 
<td bgcolor="lime">96%</td> 
<td bgcolor="lime">97%</td> 
<td bgcolor="lime">96%</td> 
<td bgcolor="lime">99%</td> 
<td bgcolor="lime">97%</td> 
<td bgcolor="red">78%</td> 
<td bgcolor="red">80%</td> 
<td bgcolor="red">83%</td> 
<td bgcolor="lime">98%</td> 
<td bgcolor="lime">97%</td> 
<td bgcolor="lime">98%</td> 
<td bgcolor="yellow">95%</td> 
<td bgcolor="lime">97%</td> </tr>

<!-- updated 20080629 - neilm -->
<tr><td>up to date (at least 97%)</td>
<td bgcolor="yellow">92%</td> 
<td bgcolor="lime">99%</td> 
<td bgcolor="lime">98%</td> 
<td bgcolor="lime">99%</td> 
<td bgcolor="lime">98%</td> 
<td bgcolor="lime">99%</td> 
<td bgcolor="lime">98%</td> 
<td bgcolor="yellow">95%</td> 
<td bgcolor="yellow">94%</td> 
<td bgcolor="red">87%</td> 
<td bgcolor="lime">99%</td> 
<td bgcolor="lime">99%</td> 
<td bgcolor="lime">99%</td> 
<td bgcolor="lime">98%</td> 
<td bgcolor="lime">98%</td> </tr>

<!-- updated 20080629 - neilm -->
<tr><td>No more than 3 buildds</td>
<td bgcolor="lime">ok</td> 
<td bgcolor="lime">ok</td> 
<td bgcolor="lime">ok</td> 
<td bgcolor="lime">no (waived)</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="lime">ok</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="lime">ok</td> 
<td bgcolor="lime">ok</td> 
<td bgcolor="red">no</td> 
<td bgcolor="lime">ok</td> 
<td bgcolor="lime">ok</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="lime">ok</td> 
<td bgcolor="lime">ok</td> 
</tr>

<!-- updated 20080629 - neilm -->
<tr><td>buildd redundancy</td>
<td bgcolor="red">no</td> 
<td bgcolor="yellow">partial</td> 
<td bgcolor="red">no</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="lime">no (waived)</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> </tr>

<tr><td>fast security buildds</td>
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="red">no</td> 
<td bgcolor="red">no</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="red">no</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> </tr>

<tr><td>buildds: runs 24x7</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="yellow">?</td>
<td bgcolor="yellow">?</td>
<td bgcolor="yellow">?</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
<td bgcolor="yellow">?</td>
<td bgcolor="lime">yes</td>
<td bgcolor="lime">yes</td>
</tr>

<tr><td>RM concerns</td>
<td bgcolor="yellow">?</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="red">yes</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> </tr>

<tr><td>SRM concerns</td>
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> </tr>

<tr><td>DSA concerns</td>
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="yellow">?</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> </tr>

<tr><td>security concerns</td>
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="red">yes</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> 
<td bgcolor="lime">no</td> </tr>

<!-- updated 20080629 - neilm -->
<tr><td>release candidate</td>
<td bgcolor="yellow">at risk</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="yellow">at risk</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="yellow">at risk</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="yellow">at risk</td> 
<td bgcolor="red">no</td> 
<td bgcolor="red">no</td> 
<td bgcolor="red">no</td> 
<td bgcolor="yellow">at risk</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="yellow">at risk</td> 
<td bgcolor="lime">yes</td> 
<td bgcolor="lime">yes</td> </tr>

</table>

<h2>Summary</h2>
<table border=1>
	<tr bgcolor='lime'><th>Candidates</th><td>4</td></tr>
	<tr bgcolor='yellow'><th>At risk</th><td>8</td></tr>
	<tr bgcolor='red'><th>Unreleaseable</th><td>3</td></tr>
</table>
